 
  03/27/2012 - Alejandro Villamarin <alejandro.villamarin@tecnalia.com>
 
 * Added two new shortcuts in SofiaPerspectiveFactory.addNewWizardShortcuts so now 
   user can right click and create new KP project and new Model layer without having
   to go Other...etc
   
 * We should do the same for the smart modeler wizards when they are uploaded to trunk
 
 25/06/2013 - Adrián Noguero <adrian.noguero@tecnalia.com>
 
 * Changed the previous wizards with the new one in the SMOOL perspective.